# Ex-2: Simple Linear Regression using Least Squares Method

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 🔹 Load dataset
df = pd.read_csv("data.csv")  # change file name

# 🔹 Take any two columns
x = df.iloc[:, 0].values
y = df.iloc[:, 1].values

# 🔹 Mean
x_mean = np.mean(x)
y_mean = np.mean(y)

# 🔹 Least Squares Formula
m = np.sum((x - x_mean)*(y - y_mean)) / np.sum((x - x_mean)**2)
c = y_mean - m * x_mean

print("Slope (m):", m)
print("Intercept (c):", c)

# 🔹 Prediction line
y_pred = m*x + c

# 🔹 Plot
plt.scatter(x, y, color="blue")
plt.plot(x, y_pred, color="red")
plt.xlabel("X")
plt.ylabel("Y")
plt.title("Simple Linear Regression")
plt.show()

# 🔹 R2 Score (accuracy)
ss_total = np.sum((y - y_mean)**2)
ss_res = np.sum((y - y_pred)**2)
r2 = 1 - (ss_res / ss_total)
print("R2 Score:", r2)
